<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kev.bike</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js" defer></script>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeaAVRtBO-Q0AzlmgQun9iO7u6jlNtgjw&callback=initMap" async defer></script>
</head>
<body>
<nav>
    <a href="https://kev.bike" class="site-name">kev.bike</a>
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    <ul class="nav-links">
        <li><a href="../" class="nav-item">Home</a></li>
        <li><a href="https://www.crazyguyonabike.com/doc/WingingItOnWheels" target="_blank" class="nav-item">Journal (GCOAB) <span class="external-link-icon">↗</span></a></li>
        <li><a href="https://photos.app.goo.gl/v2PKPLatbUoDvx2s9" target="_blank" class="nav-item">Photos (Google Photos)<span class="external-link-icon">↗</span></a></li>
        <li><a href="https://www.youtube.com/@WingingItOnWheels" class="nav-item">YouTube <span class="external-link-icon">↗</span></a></li>
        <li><a href="../blog" class="nav-item">Blog</a></li>
        <li><a href="../map" class="nav-item active">Map</a></li>
        <li><a href="../contact" class="nav-item">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>Map</h1>
</header>

<main>
    <section>
        <p>A map should be here. If it isn't, I haven't got around to it yet... Or it is broken.</p>
        <p>Hoping to add a point to this map once a day for big picture route. For more detailed daily GPX type tracks, see the journal.</p>
    </section>

    <hr>

    <section>
        <div id="map"></div>
    </section>
</main>

<script>
    let map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 40.7749, lng: -122.4194 },
            zoom: 5
        });

        // Update daily with a coordinate.
        let routeCoordinates = [
    { lat: 43.14559743, lng: -124.4111457 },
    { lat: 43.14562703, lng: -124.41120328 },
    { lat: 43.60014214, lng: -124.17852074 },
    { lat: 44.16191764, lng: -124.1124204 },
    { lat: 44.61853378, lng: -124.05140848 },
    { lat: 44.9625967, lng: -124.01621932 },
    { lat: 45.3613737, lng: -123.97045373 },
    { lat: 45.36138411, lng: -123.97061536 },
    { lat: 45.70264472, lng: -123.93430883 },
    { lat: 46.18301749, lng: -123.96334819 },
    { lat: 46.34789281, lng: -124.05436971 },
    { lat: 46.68247258, lng: -123.89507533 },
    { lat: 46.8577469, lng: -124.10455167 },
{ lat: 47.4544332, lng: -122.29434996 },
{ lat: 47.4297717, lng: -122.87968281 },
{ lat: 47.00157698, lng: -123.3882297 },

        ];

        const bikeIcon = {
            url: 'https://img.icons8.com/ios-filled/50/0000FF/bicycle.png',
            scaledSize: new google.maps.Size(40, 40),
        };

        routeCoordinates.forEach(function (point) {
            new google.maps.Marker({
                position: point,
                map: map,
                icon: bikeIcon
            });
        });
    }
</script>

</body>
</html>
